1.<head>里面基本信息：
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 101 Template</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../script/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script> 

2.Bootstrap 项目的开头应该使用<!DOCTYPE html>

3.为了让 Bootstrap 开发的网站对移动设备友好，确保适当的绘制和触屏缩放，需要在网页的 head 之中添加 viewport meta 标签，如下所示：
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    注释：
        1> width 属性控制设备的宽度。假设您的网站将被带有不同屏幕分辨率的设备浏览，那么将它设置为 device-width 可以确保它能正确呈现在不同设备上
        2> initial-scale=1.0 确保网页加载时，以 1:1 的比例呈现，不会有任何的缩放。
        3> 在移动设备浏览器上，通过为 viewport meta 标签添加 user-scalable=no 可以禁用其缩放（zooming）功能。
通常情况下，maximum-scale=1.0 与 user-scalable=no 一起使用。这样禁用缩放功能后，用户只能滚动屏幕，就能让您的网站看上去更像原生应用的感觉。

4.响应式图像
    <img src="..." class="img-responsive" alt="响应式图像">
    在下面的代码中，可以看到img-responsive class 为图像赋予了 max-width: 100%; 和 height: auto; 属性，可以让图像按比例缩放，不超过其父元素的尺寸
    .img-responsive {
        display: inline-block;
        height: auto;
        max-width: 100%;
        }

5.这表明相关的图像呈现为 inline-block。当您把元素的 display 属性设置为 inline-block，元素相对于它周围的内容以内联形式呈现，但与内联不同的是，这种情况下我们可以设置宽度和高度。
设置 height:auto，相关元素的高度取决于浏览器。
设置 max-width 为 100% 会重写任何通过 width 属性指定的宽度。这让图片对响应式布局的支持更友好。

6.body
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    background-color: #ffffff;
}
第一条规则设置 body 的默认字体样式为 "Helvetica Neue", Helvetica, Arial, sans-serif。
第二条规则设置文本的默认字体大小为 14 像素。
第三条规则设置默认的行高度为 1.428571429。
第四条规则设置默认的文本颜色为 #333333。
最后一条规则设置默认的背景颜色为白色

7.HTML 的默认强调标签 <small>（设置文本为父文本大小的 85%）、<strong>（设置文本为更粗的文本）、<em>（设置文本为斜体）。

8.锚元素使用disabled class只会改变<a>的外观，不会改变它的功能，需使用js来改变它的功能。

9.您可以在 <a>、<button> 或 <input> 元素上使用按钮 class。但是建议您在 <button> 元素上使用按钮 class，避免跨浏览器的不一致性问题。

10.img
    .img-rounded: 添加 border-radius:6px 来获得图片圆角。
    .img-circle:添加 border-radius:500px 来让整个图片变成圆形。
    .img-thumbnail:添加一些内边距（padding）和一个灰色的边框。
    .img-responsive:图片响应式 (将很好地扩展到父元素)

    通过在 <img> 标签添加 .img-responsive 类来让图片支持响应式设计。 图片将很好地扩展到父元素。
    .img-responsive 类将 max-width: 100%; 和 height: auto; 样式应用在图片上：
