1、当使用RGB的百分比时，即使当值为0时也要写百分比符号。
2、如果值为若干单词，要加给值加引号：
    eg：    p {font-family: "sans serif"}
3、如果要定义不止一个声明，则需要用分号将每个声明分开.
    eg:     p {text-align:center; color:red;}
4. 你应该在每行只描述一个属性，这样可以增强样式定义的可读性
5.你可以对选择器进行分组，这样，被分组的选择器就可以分享相同的声明。用逗号将需要分组的选择器分开
eg.     h1,h2,h3,h4,h5,h6 {
              color: green;
            }
6.通过依据元素在其位置的上下文关系来定义样式称为派生选择器：
eg:     li strong {
            font-size :italic;
            font-weight:normal;
            }
7.后代选择器，又称包含选择器:
    eg: h1 em{color:red;}

语法解释:
<1> 在后代选择器中，规则左边的选择器一端包括两个或多个用空格分隔的选择器。选择器之间的空格是一种结合符（combinator）。每个空格结合符可以解释为“... 在 ... 找到”、“... 作为 ... 的一部分”、“... 作为 ... 的后代”，但是要求必须从右向左读选择器。
    因此，h1 em 选择器可以解释为 “作为 h1 元素后代的任何 em 元素”。如果要从左向右读选择器，可以换成以下说法：“包含 em 的所有 h1 会把以下样式应用到该 em”

<2> 有关后代选择器有一个易被忽视的方面，即两个元素之间的层次间隔可以是无限的。
    例如，如果写作 ul em，这个语法就会选择从 ul 元素继承的所有 em 元素，而不论 em 的嵌套层次多深.

8.子元素选择器
    与后代选择器相比，子元素选择器（Child selectors）只能选择作为某元素子元素的元素。
    如果您不希望选择任意的后代元素，而是希望缩小范围，只选择某个元素的子元素，请使用子元素选择器（Child selector）
    eg:     如果您希望选择只作为 h1 元素子元素的 strong 元素
            h1 > strong {color:red;}
9.属性选择器：
    *[title]{color:red}
<1>    eg. a[href] {color:red}
        a[href][title] {color:red}
        img[alt] {border:5px solic red;}


<2>    eg.属性有值选择
        a[href="http://www.3c.."] {color:red}

<3>    如果需要根据属性值中的词列表的某个词进行选择，则需要使用波浪号（~）。
        eg.
10.块级元素中内容浮动的话，会导致该块级元素不能够自适应内部元素的高度，所以要在会计元素的css代码中加入”overflow:hidden;“.

11. 设置css之前，先把浏览器默认的css样式清除。body,h1,a{padding:0;margin:0;}
12.设置h1字体大小之前需要清楚浏览器的默认样式，h1{font-size:100%;}有些控件有默认样式，使用时可能要先清楚自动样式。

12 andriod网页适配加上一行
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />

13.水平居中和垂直居中
    水平居中：
        块级元素的水平居中：margin:0px auto;
        文字内容的水平居中:text-align:center;
   
    垂直居中：
        常见的单行文字的垂直居中可设置文字所在行的height与行高样式属性一致，比如:
        div{
        width:400px;
        height:400px;
        line-height:400px;
        }

14.float
float: 浮动方向(left、right、none);

  left为左浮动、right为右浮动、none是默认值表示不浮动，设置元素的浮动，该元素将脱离文档流，<<<<<向左或向右移动直到它的外边距碰到父元素的边框或另一个浮动元素的边框为止>>>>>

   clear只对块级元素有效，表示如果前一个元素存在左浮动或右浮动，则换行

15.clear
    clear只对块级元素有效，表示如果前一个元素存在左浮动或右浮动，则换行

16.块状元素
    一般是其他元素的容器，可容纳内联元素和其他块状元素，块状元素排斥其他元素与其位于同一行，宽度(width)高度(height)起作用。常见块状元素为div和p。

17.内联元素
    内联元素只能容纳文本或者其他内联元素，它允许其他内联元素与其位于同一行，但宽度(width)高度(height)不起作用。常见内联元素为“a”。

18."text-indent:2em;"属性，只能加在块状元素上面，内联元素是不起作用的

19.a:hover  选择鼠标指针浮动在其上的元素，并设置其样式：
    eg. 
        a:hover{ background-color:yellow;  }


20.缩写
    <abbr title="Real Simple Syndication" class="initialism">RSS</abbr>



w3c css 

1.css规则主要由两部分构成：选择器，以及一条或多条声明。
    selector {property：value；property：value;}

tip1：如果value为若干单词，则要给值加引号：
    p {font-family:"sans serif"}

tip2: 你应该在每行只描述一个属性，这样可以增强样式定义的可读性

2.选择器的分组：
    你可以对选择器进行分组，这样，被分组的选择器就可以分享相同的声明。用逗号将需要分组的选择器分开。
h1,h2,h3,h4,h5,h6 {
  color: green;
  }

3.派生选择器：
li strong {
    font-style: italic;
    font-weight: normal;
  }
    
4.id 选择器以 "#" 来定义
    id 属性只能在每个 HTML 文档中出现一次

tip3：在现代布局中，id 选择器常常用于建立派生选择器。
#sidebar p {
    font-style: italic;
    text-align: right;
    margin-top: 0.5em;
    }
    
4.在 CSS 中，类选择器以一个点号显示：
    和 id 一样，class 也可被用作派生选择器：
tip4.类名的第一个字符不能使用数字！它无法在 Mozilla 或 Firefox 中起作用。

    元素也可以基于它们的类而被选择：
td.fancy {
    color: #f60;
    background: #666;
    }
5.CSS 属性选择器
    对带有指定属性的 HTML 元素设置样式。
下面的例子为带有 title 属性的所有元素设置样式：
[title]
{
color:red;
}
下面的例子为 title="W3School" 的所有元素设置样式：
[title=W3School]
{
border:5px solid blue;
}



选择器  描述
[attribute] 用于选取带有指定属性的元素。
[attribute=value]   用于选取带有指定属性和值的元素。
[attribute~=value]  用于选取属性值中包含指定词汇的元素。
[attribute|=value]  用于选取带有以指定值开头的属性值的元素，该值必须是整个单词。
[attribute^=value]  匹配属性值以指定值开头的每个元素。
[attribute$=value]  匹配属性值以指定值结尾的每个元素。
[attribute*=value]  匹配属性值中包含指定值的每个元素。

外部样式表
<link rel="stylesheet" type="text/css" href="mystyle.css" />

内部样式表
当单个文档需要特殊的样式时，就应该使用内部样式表。
<style type="text/css">
  hr {color: sienna;}
  p {margin-left: 20px;}
  body {background-image: url("images/back40.gif");}
</style>

内联样式
<p style="color: sienna; margin-left: 20px">

可以为所有元素设置背景色，这包括 body 一直到 em 和 a 等行内元素。
background-color 不能继承，其默认值是 transparent。transparent 有“透明”之意。也就是说，如果一个元素没有指定背景色，那么背景就是透明的，这样其祖先元素的背景才能可见。
background-color
background-repeat: repeat-y //repeat ,repeat-x
根据规范，位置关键字可以按任何顺序出现，只要保证不超过两个关键字 - 一个对应水平方向，另一个对应垂直方向。
如果只出现一个关键字，则认为另一个关键字是 center。

background-position:center、top、bottom、left、right
background-position 的默认值是 0% 0%，在功能上相当于 top left
长度值解释的是元素内边距区左上角的偏移。偏移点是图像的左上角
background-position:50px 100px;

background-image：url（/i/eg_bg_3.gif);}背景图像必须有一个url值。
大多数背景都应用到body，但是甚至可以为行内元素设置背景图像：
a.radio {background-image: url(/i/eg_02.gif);}

背景关联
如果文档比较长，那么当文档向下滚动时，背景图像也会随之滚动。当文档滚动到超过图像的位置时，图像就会消失。
您可以通过 background-attachment 属性防止这种滚动。通过这个属性，可以声明图像相对于可视区是固定的（fixed），因此不会受到滚动的影响：
background-attachment:fixed
所有背景属性都不能继承。


background  简写属性，作用是将背景属性设置在一个声明中。
background-attachment   背景图像是否固定或者随着页面的其余部分滚动。
background-color    设置元素的背景颜色。
background-image    把图像设置为背景。
background-position 设置背景图像的起始位置。
background-repeat   设置背景图像是否及如何重复。


css文本

text-indent：通过使用 text-indent 属性，所有元素的第一行都可以缩进一个给定的长度，甚至该长度可以是负值。

tip4.一般来说，可以为所有块级元素应用 text-indent，但无法将该属性应用于行内元素，图像之类的替换元素上也无法应用 text-indent 属性。不过，如果一个块级元素（比如段落）的首行中有一个图像，它会随该行的其余文本移动。

tip5.如果想把一个行内元素的第一行“缩进”，可以用左内边距或外边距创造这种效果

text-indent 可以使用所有长度单位，包括百分比值。

