1.http://www.lagou.com/jobs/1344534.html


    12k-20k 杭州 经验1-3年 学历不限 全职

    职位诱惑 : 年终奖绩效奖金晋升优越年底双薪聚会旅游

    2015-12-28  发布于拉勾网
    职位描述

    职位描述：

        负责矿池后端后续功能开发和维护工作                                          

        持续优化区块向比特币节点网络广播效率

        改善后台海量数据读写性能。

      4.参与API接口设计（使用swagger，一种API接口定义语言）和开发工作。

    职位要求：

    1、2年以上的Python开发经验，有在大型互联网公司2年以上经验者优先考虑；

    2、精通Python，并熟悉至少一种其它开发语言；

    3、熟悉Tornado、twisted、 libevent等异步socket通讯框架者优先考虑；

    4、熟练使用MySQL或PgSQL数据库, 熟悉MongoDB, Redis等NoSQL数据库； 具备面向对象设计思想，结构清晰，命名规范；


2.http://www.lagou.com/jobs/1040566.html

    10k-20k 杭州 经验3-5年 本科及以上 全职

    职位诱惑 : 只有你想不到，没有我们做不到！

    2天前  发布于拉勾网
    职位描述

    岗位要求：

    1、具备Python, Javascript and Html编程技能；

    2、具备Python web框架方面的经验，如Django, Flask, Tornado等；

    3、具备使用python语言进行 GUI应用程序开发的经验，如pyQt ，pyWx；

    4、具备网络和数据库知识；

    5、熟悉Linux操作系统,如RedHat，CentOS或 Ubuntu；

    6、优秀的分析和解决问题的能力。


    任职资格：

    1、具有工作积极主动性；

    2、本科学位及以上，计算机、软件工程及相关专业；

    3、两年以上python开发相关经验；

    4、在软件开发之外也能兼做测试工作，尤其是自动化测试；

    5、优秀的沟通技能；

    6、良好的英文读写能力。

3.http://www.lagou.com/jobs/1281816.html


    15k-30k 杭州 经验不限 本科及以上 全职

    职位诱惑 : 扁平化管理、零食+软妹、平台+晋升

    2015-12-28  发布于拉勾网
    职位描述

     职位描述：

    1.负责点我达核心业务系统的架构设计、代码开发。

    职位要求：

    1.热爱技术，喜欢钻研；

    2.熟悉至少一门网站后端常用开发语言，熟练深入Python优先；

    3.熟悉MYSQL或其他大型数据库，有sql调优经验优先；

    4.熟悉Linux/UNIX等操作系统，了解Shell；

    5.熟悉HTML/CSS/JS等技术，具有互联网Web业务开发经验；

    6.良好的主动性和责任感； 

    7.良好的逻辑思维、沟通能力，学习能力；

4.http://www.lagou.com/jobs/845942.html


    10k-15k 杭州 经验1-3年 大专及以上 全职

    职位诱惑 : 期权奖励，牛人团队，充分发挥空间！

    2天前  发布于拉勾网
    职位描述

    职位描述：

    1、负责婚礼时光产品功能模块设计与实现，具有独立完成能力。

    2、负责数据库优化，产品功能的改进。

    3、负责公司核心系统及框架的设计、开发、维护。

    4、搭建系统开发环境，完成项目开发工作。 

    职位要求：

    1、熟悉python  至少使用过Django ，Flask，webpy，Tornado 框架其中一个，愿意深入学习Python。

    2、熟悉 MYSQL 或mongodb 。

    3、有良好的代码编写习惯，熟悉使用Git代码管理工具， Nginx  ubuntu 开发环境优先。

    4、Github 社区活跃 ，热爱研究新技术者优先。

    婚礼时光不仅有梦想，还提供具有竞争力的薪酬福利：

    -提供团队旅游，年度体检，生日福利等。

    -各种带薪年假，病假，调休。

    -没有死板的制度，繁琐的流程，几乎不开会，但有严格的个人计划管理。

    -没有严格的晋升体系，也就是说只要你证明自己的能力，我们就给予对应的岗位与薪酬。

    -期权奖励也是必须的，如果我们能成功，它能保证你以后的财务自由。

    -许多单身软妹子，帅锅等你来，免费午餐，各种零食水果等你吃。

     婚礼时光：http://www.lovewith.me/

5.http://www.lagou.com/jobs/1233940.html

    15k-25k 杭州 经验3-5年 学历不限 全职

    职位诱惑 : 股票期权，弹性工作制，丰厚奖金

    2015-12-23  发布于拉勾网
    职位描述

    职位描述：

    1.参与公司运维自动化，测试自动化，监控系统的开发

    2.参与公司自动化爬虫平台系统的开发

    3.参与公司内部系统和工具平台的开发


    职位要求：

    1.精通Python开发，爬虫开发

    2.熟悉Linux、Shell、以及其常用命令

    3.熟悉各种linux系统管理工具，网络工具

    4.熟悉Git、MySQL、Redis等相关技术

    5.有大数据平台开发经验优先

    6.熟悉Flask、Django等开源框架优先

    7.热爱技术，有博客者优先

6.http://www.lagou.com/jobs/664570.html

    8k-15k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 激情迸发的团队，技术牛人，全员持股

    2天前  发布于拉勾网
    职位描述

    岗位要求： 
    1、半年以上Python相关开发经验； 
    2、熟悉Python语言，熟悉Linux操作系统及常用Linux操作命令； 
    3、熟悉流行的Python网络开发框架； 
    4、自学能力和理解能力强，能够快速学习和掌握新技术，踏实肯干，乐于分享与沟通，具备团队合作精神； 
    5、辅助完成restQ及restful api的开发测试，以及提数等工作，作为自由人，灵活插入到各项目中； 


7.http://www.lagou.com/jobs/1235611.html

    10k-15k 杭州 经验不限 本科及以上 全职

    职位诱惑 : pre-B融，期权，年终奖

    2015-12-15  发布于拉勾网
    职位描述


    任职要求：

    1、python  or golang，服务器端开发；

    2、日常使用的操作系统是arch、osx、ubuntu等类unix操作系统,遇问题能google之；

    3、任意的web、rpc等服务器端开发经验；

    4、了解如下概念，goroutine、greenlet，tcp/ip，http协议；

    5、基础的redis，mysql，mongodb，git的使用

     

    加分项：

    1、debug能力和学习能力；

    2、github、blog可展示的项目；

    3、基础的前端技能，及flask，django，pandas，bokeh；

    4、看过http权威指南，seven xxx in seven week


8.http://www.lagou.com/jobs/1288972.html
    7k-14k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 年底1-6个月，旅游，五险一金

    2天前  发布于拉勾网
    职位描述

    岗位职责：

    1、建立自动化运维管理平台 2、建立故障事件自动触发流程，提高故障处理效率
    3、建立规范的事件跟踪流程，强化运维执行力度

    岗位要求：
    1、1年以上python开发工作经验；
    2、精通Python，使用Python开发过大型系统经验者优先；
    3、熟悉tornado、django、web.py其中一到两种网络开发框架；
    4、拥有良好的代码习惯，结构清晰，命名规范，逻辑性强；
    5、 有丰富的面向对象设计及编程能力，熟悉OOP开发模式，有高并发、大
    数据处理开发经验者优先；
    6、熟悉常用的数据结构和算法，有良好的编程习惯，能熟练使用git及主流
    调试工具；
    7、熟练掌握MySQL或者Oracle数据库，配置管理、数据库结构设计等操作；
    8、良好的沟通表达能力和团队合作精神

9.http://www.lagou.com/jobs/1359786.html

    10k-20k 杭州 经验不限 学历不限 全职

    职位诱惑 : 巨大的发展平台

    2015-12-21  发布于拉勾网
    职位描述
    职位描述：

        岗位职责：
        1.负责公司产品服务端工程架构设计，以及核心代码开发工作；
        2.同其他服务端工程师完成开发工作。

        岗位要求：
        1.2年以上Python开发经验；
        2.熟练使用Python常用模块和第三方模块、框架；
        3.丰富的Web开发经验，熟悉Django或其他Python框架；
        4.熟悉Linux；
        5.熟练使用GIT管理代码；
        6.具有高并发、高访问的大型服务开发经验者优先；

10.http://www.lagou.com/jobs/1236856.html

    7k-13k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 双休、五险一金、期权、节假日福利

    2015-11-13  发布于拉勾网
    职位描述

    工作职责：

    1. 负责Web后台开发与设计；

    2. 后台数据库设计；

    3. 系统性能调优；

    任职要求：

    1. JAVA基础扎实，熟悉面向对象设计原则，了解JAVA的发展动态；

    2. 有JAVA Web开发经验，熟悉Spring 框架；

    3. 熟悉Mysql；

    4. 了解Web app的运维部署；

11.http://www.lagou.com/jobs/1293232.html
    10k-20k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 周末双休、五险一金、超豪华研发规模、13薪

    2天前  发布于拉勾网
    职位描述

    岗位职责：

    1、负责风先生系统后台研发工作；
    2、参与风先生系统相关的规划、设计、开发和上线工作；
    3、负责业务部门需求沟通，评估需求难度，并制定开发计划；
    4、负责线上部分运维和故障处理工作，持续完善系统，保证稳定性、安全性；

    岗位要求：

    1.1年以上Python开发经验，半年以上其他语言（Java、C等）开发经验；
    2.熟练使用Python常用模块和第三方模块、框架；
    3.丰富的Web开发经验，熟悉Django或其他Python；
    4.熟悉Linux或OS；
    5.熟练使用GIT管理代码；
    6.丰富的高并发、高访问的大型服务开发经验；
    7.有分布式计算服务开发经验者，优先考虑；
    8.使用Mindmap和GTD工作方法者，优先考虑。

12.http://www.lagou.com/jobs/159342.html
    10k-15k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 好项目，福利好，工作氛围好，期权奖励

    2天前  发布于拉勾网
    职位描述

    职位描述：

    1、负责婚礼时光产品功能模块设计与实现，具有独立完成能力。

    2、负责数据库优化，产品功能的改进。

    3、负责公司核心系统及框架的设计、开发、维护。

    4、搭建系统开发环境，完成项目开发工作。 

    职位要求：

     1、熟悉Linux操作系统，熟悉Ngnix WebServer的部署和应用，熟悉Tengine加分。

     2、有大规模、高性能，高并发相关, 分布式系统设计和开发经验者优先。

     3、有Slor ，Sphinx 全文检索引擎经验优先。

     4、精通Python 熟悉 Restful 架构模式。

     5、熟悉 memcached ，redis 缓存技术。

     6、精通Mysql 性能调优，或其他nosql,有实际开发经验。

     婚礼时光不仅有梦想，还提供具有竞争力的薪酬福利：

     -提供团队旅游，年度体检，生日福利等。

     -各种带薪年假，病假，调休。

     -没有死板的制度，繁琐的流程，几乎不开会，但有严格的个人计划管理。

    -没有严格的晋升体系，也就是说只要你证明自己的能力，我们就给予对应的岗位与薪酬。

    -期权奖励也是必须的，如果我们能成功，它能保证你以后的财务自由。

    -许多单身软妹子，帅锅等你来，免费午餐，各种零食水果等你吃。

     婚礼时光：http://www.lovewith.me/

13.http://www.lagou.com/jobs/1234994.html

    8k-16k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 电商大数据；期权；高薪；

    2015-12-25  发布于拉勾网
    职位描述

    岗位职责：

    1、负责互联网信息采集工作；

    2、参与爬虫架构的设计与研究；

    3、.参与爬虫核心算法的设计与优化；

    4、参与公司大数据框架的搭建；

    5、参与公司数据挖掘项目。


    任职要求：

    1、熟练掌握HTML语言，熟悉HTTP协议，具有多线程编程经验优先；

    2、熟练掌握python，熟悉linux开发环境；

    3、有爬虫开发经验、熟悉xpath者优先；

    4、有自然语言处理、搜索引擎等相关开发经验者优先；

    5、工作认真责任心强，良好的沟通和团队协作能力。

    我们是年轻的团队，另外我们有很多俄罗斯的风情妹子一起办公哦，轻松的工作氛围环境。
    本项目是阿里巴巴的合作项目，欢迎有激情、有梦想的个人或者团队合伙合作。

14.http://www.lagou.com/jobs/1285986.html
    15k-25k 杭州 经验1-3年 大专及以上 全职

    职位诱惑 : 有钱有实力 工作氛围佳

    2015-12-25  发布于拉勾网
    职位描述

    职位描述：
    1.参与公司运维自动化，测试自动化，监控系统的开发
    2.参与公司自动化爬虫平台系统的开发
    3.参与公司内部系统和工具平台的开发

    职位要求：
    1.精通Python开发，爬虫开发
    2.熟悉Linux、Shell、以及其常用命令
    3.熟悉各种linux系统管理工具，网络工具
    4.熟悉Git、MySQL、Redis等相关技术
    5.有大数据平台开发经验优先
    6.熟悉Flask、Django等开源框架优先
    7.热爱技术，有博客者优先

15.http://www.lagou.com/jobs/1315589.html
    10k-12k 杭州 经验1年以下 本科及以上 全职

    职位诱惑 : 员工股份 晋升空间

    2015-12-18  发布于拉勾网
    职位描述

    岗位职责：

     1.公司业务平台开发

    任职要求：

    1、计算机相关专业本科及以上学历；

    2、3年python或web项目开发经验； 

    3、熟悉python主流web架构(flask,twisted)等； 

    4、熟悉网页前端语言html/css/javascript优先； 

    5、对python研发兴趣高，愿意长期从事python项目的研发工作； 

    6、有较强的学习能力和抗压能力，性格沉稳踏实； 

    7、沟通表达能力好。

16.http://www.lagou.com/jobs/504931.html


    12k-18k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 技术氛围浓厚，弹性工作，丰厚期权

    2015-12-24  发布于拉勾网
    职位描述

    岗位职责：

    根据产品需求设计、开发及维护答疑君相关系统、功能；

     

    任职要求：

    1.本科以上学历，熟练掌握编程基础知识，有良好编码习惯，热爱编程；

    2.掌握Python语言，了解Django、tonardo等Web开发框架；

    3.熟悉HTLM、Javascript开发；

    4.掌握Linux基本操作，能部署和维护Web服务；

    5.具备良好的沟通能力及团队合作精神。

     

    优先条件（任一，欢迎在简历里注明）：

    * 有Github账号；

    * 撰写技术博客；

    * 使用过Node.js、RoR等web框架；

    * 有创业公司工作经历。
17.http://www.lagou.com/jobs/1199920.html


    10k-20k 杭州 经验3-5年 本科及以上 全职

    职位诱惑 : 16-18薪，六险一金，全员mac

    2015-11-18  发布于拉勾网
    职位描述

    岗位职责：

    1. 负责公司Python项目程序设计开发、性能优化和日常维护；

    2. 负责网络爬虫技术的开发及维护；

    3. 负责互联网数据采集、清洗、入库、分析并图形化展示分析结果；

    4. 有比较好的沟通能力和团队精神。


    岗位要求：

    1. 3年以上经验，具有python爬虫开发经验，熟悉整个爬虫的设计及实现流程，熟悉scrapy框架及常用模块；

    2. 熟练使用linux及 oracle数据库编程；

    3. 有搜索相关领域如网页抓取/解析、信息挖掘、统计分析等研发经验者优先。

    4、熟悉面向对象编程，具有优良的编程风格和习惯；

18.http://www.lagou.com/jobs/1248649.html
    10k-20k 杭州 经验1-3年 大专及以上 全职

    职位诱惑 : 高福利，高薪资，人性化管理；

    2015-12-17  发布于拉勾网
    职位描述

    【岗位职责】
    1、使用Python开发公司网站平台；
    2、针对用户体验、商业策略或者技术等因素编写页面；
    3、分析用户及测试人员的反馈，据此反复修改程序，达成最佳用户体验；
    4、主动分析、设计和测试网站的安全问题，并归档问题和解决方案；
    5、进行搜索引擎优化；
    6、与团队的其他成员保持良好的沟通。
    【岗位要求】
    1、本科或者同等学历背景；
    2、3年以上的网站开发经验；
    3、精通Python；
    4、熟悉Mysql数据库、sql性能优化、熟悉Django、Jquery等优先考虑；
    5、了解HTML、CSS、Javascript等前端开发语言；
    6、可以阅读技术类英语文档，口语和书写流利将优先考虑。


    五险一金、带薪年休、餐贴、绩效奖励、年度考核升职

19.http://www.lagou.com/jobs/1352809.html

    8k-12k 杭州 经验1-3年 学历不限 全职

    职位诱惑 : 广阔的发展前景和晋升空间

    2015-12-25  发布于拉勾网
    职位描述

    你的职责：

    1、参与公司产品相关模块开发，具备独立设计完成能力； 

    2、负责数据库优化，产品功能改进；

    3、参与公司核心系统的架构设计、开发、维护；

    4、搭建系统开发环境，完成项目开发工作。 


    你需要：

    1、1年以上Python项目经验，精通Python； 

    2、熟悉常用框架 Django、Flask等； 

    3、熟悉Postgresql或MongoDB； 

    4、拥有良好的编码习惯，使用Git代码管理工具； 

    5、拥有良好的编写测试代码习惯。 


    加分项： 

    1、熟悉Docker开发、部署； 

    2、给开源项目提交过patch； 

    3、熟悉持续集成； 

    4、熟悉其他编程语言Go、Scala、Java、C++等。
20.http://www.lagou.com/jobs/969689.html

    10k-20k 杭州 经验不限 大专及以上 全职

    职位诱惑 : 12天带薪年假 期权奖励 水果零食 聚会旅游

    2015-11-19  发布于拉勾网
    职位描述

    职位要求：

        1. 一年以上互联网应用开发经验，当然，有激情的毕业生我们也欢迎。

        2. 熟练掌握Python语言，有Python开发项目经验，或您对python深入开发有兴趣

        3. 熟练操作Linux，能够进行基本的脚本编程和系统维护。

        4. 熟悉 MySql 配置和优化。

        5. 熟悉python开发框架  flask/tornado + mongodb +redis + celery

        6. 具备强烈的责任心，对工作有激情，良好的沟通能力，良好的团队合作精神。

    加分项:  1. 区块链技术  2. 数据挖掘技术

20.http://www.lagou.com/jobs/1204410.html
    8k-12k 杭州 经验1-3年 大专及以上 全职

    职位诱惑 : O2O黑马 股票期权 成长快速 弹性工作

    2015-12-25  发布于拉勾网
    职位描述

    岗位职责：

    1. 负责公司Python项目程序设计开发、性能优化和日常维护；

    2. 负责互联网数据采集、清洗、入库、分析并图形化展示分析结果；

    3. 有比较好的沟通能力和团队精神。

    岗位要求：

        精通Python语言开发，能够使用多数python库进行脚本开发；

        熟悉了解Numpy/Pandas等数据分析库的使用；

    3. 熟练使用linux及Mysql/MongoDB数据库编程；

    4. 熟悉流程基于python-Flask的web－service开发；

    5. 熟悉面向对象编程，具有优良的编程风格和习惯。

21.http://www.lagou.com/jobs/1172889.html
    15k-20k 杭州 经验1-3年 大专及以上 全职

    职位诱惑 : 好孩子集团旗下大平台 五险一金 妹子多

    2015-11-18  发布于拉勾网
    职位描述

    岗位职责：

    负责公司初期运维自动化平台的设计开发，提升运维质量及效率；

    根据运维需求，编写运维工具；

    编写自动化运维脚本。


    任职资格：

    精通Python的面向对象编程；

    熟悉Linux操作系统，精通shell；

    熟悉mysql数据库运维优先；

    熟悉mysql高可用方案优先；

    有自动化部署系统、监控系统、持续集成开发经验优先；

    具有良好的学习能力、沟通能力。


22.http://www.lagou.com/jobs/1255920.html


    8k-12k 杭州 经验不限 学历不限 全职

    职位诱惑 : 正常作息965，舒适安静的环境，地铁周边

    2015-12-18  发布于拉勾网
    职位描述

    熟练掌握Python web开发

    了解过odoo或参与开发过ERP

    掌握前端技能

    有进取心

23.http://www.lagou.com/jobs/488049.html

    6k-12k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 股票期权 弹性工作

    2015-11-10  发布于拉勾网
    职位描述

    1.负责公司数据分析，算法，爬虫相关工作

    2.熟悉Linux及其常用命令

    3.熟悉Python/Shell开发

    4.热爱技术，有博客者优先

24.http://www.lagou.com/jobs/1373214.html

    8k-12k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 跟行业技术大牛，一起成长

    2015-12-25  发布于拉勾网
    职位描述

    1. 熟悉Python编程语言，熟悉Linux基本命令和操作，熟悉面向对象编程思想，熟悉Web后台开发的基本流程。

    2. 了解MySql等数据库系统和操作；了解Tomcat、Nginx等常用Web服务器的配置和运行；了解HTTP的基本协议。

    3. 善于沟通和学习，工作主动、思维敏捷、有责任心。

    4. 有云计算相关知识的优先考虑。至少具备一年以上Web开发经验，有一定项目经验的优先考虑。

25.http://www.lagou.com/jobs/1331359.html
    10k-15k 杭州 经验不限 本科及以上 全职

    职位诱惑 : 有趣好玩，双休，有竞争力的薪酬

    2015-12-23  发布于拉勾网
    职位描述

    职责：

    负责python服务器架构的功能设计和开发；


    要求：

    1、扎实的Python语言基础，至少一年以上的Python开发经验，

    2、有扎实的计算机基础，掌握常见数据结构与算法，熟悉C，C++，Java，C#至少一种；

    3、熟悉Linux操作系统及常用Linux操作命令； 

    4、有web开发经验优先，熟悉流行的Python网络开发框架如django、flask优先； 

    5、自我驱动，目标导向，代码风格良好，可读性佳。
26.http://www.lagou.com/jobs/1347333.html


    12k-18k 杭州 经验1-3年 学历不限 全职

    职位诱惑 : 股权激励 理财服务 市中心办公

    2015-12-15  发布于拉勾网
    职位描述

    【职位描述】：
    1、负责产品功能模块设计与实现，具有独立完成能力。
    2、负责数据库优化，产品功能的改进。

    【职位要求】：
    1、熟悉python和python web框架； 至少使用过Django，Flask，webpy，Tornado 框架其中一个。
    2、熟悉 MYSQL 或PostgreSQL 。
    3.  有一定的高并发架构能力。
    4、有良好的代码编写习惯，熟悉使用Git代码管理工具。
    5、Github 社区活跃 、热爱研究新技术者优先。

    【薪酬福利】
    1、12K以上月薪+公司股权激励+完整的五险一金+节假日福利及年终奖金；
    2、可蹭到免费的专家级家庭理财服务+大量优秀资产管理人交流培训机会；
    3、绝对市中心的便捷、舒适办公环境+阳光灿烂的企业文化+弹性工作时间。

27.http://www.lagou.com/jobs/38954.html



    10k-18k 杭州 经验1-3年 本科及以上 全职

    职位诱惑 : 搜索 金融

    2015-12-21  发布于拉勾网
    职位描述

    工作内容：
    负责搜索相关应用设计和开发。

     

    岗位要求：
    2年以上团队协作工作经验；
    熟悉Linux/Unix操作环境，Linux/OSX作为开发系统；
    熟悉Nodejs/Python/PHP、MySQL、Nginx，有良好的编码和文档写作习惯；
    了解面向服务架构、敏捷开发；
    具备较强的逻辑思维能力
    有金融背景或搜索相关经验者优先。
28.http://www.lagou.com/jobs/1068387.html


    10k-20k 杭州 经验5-10年 本科及以上 全职

    职位诱惑 : 激情团队，福利优厚, 晋升空间广.

    2015-12-24  发布于拉勾网
    职位描述

    岗位职责 / 任职要求：

    &middot;参与公司 OpenStack 相关产品的设计开发

    &middot;参与公司集群、虚拟化、分布式计算相关项目的设计开发实施

    &middot;分析、设计与实现系统架构方案，保障系统架构的合理性

    &middot;负责系统架构与开发文档的编写

    &middot;计算机或相关专业本科及以上学历，八年以上相关工作经验

    &middot;熟悉 OpenStack有集群、虚拟化、大数据等系统开发维护经验

    &middot;精通 Python有 Linux 平台开发经验

    精通MySQL，精通Linux/Unix及Apache、Ngnix等主流Web服务器的基本配置和进程监控，熟悉常用SHELL命令

    熟悉亚马逊AWS，有过基于AWS的开发经验者优先

    &middot;精通企业级网络知识，熟悉 Layer 3、VLAN、BGP/OSPF

    &middot;熟悉国外成功云计算公司产品

    &middot;熟悉 NAS、SAN、分布式存储

    &middot;熟悉 RHEL、Ubuntu等 Linux 操作系统

    &middot;熟悉软件开发流程，代码规范

    &middot;良好的团队协作

    &middot;富有激情和创造力,学习能力强

    &middot;英语阅读能力强，有英文听说能力更好

29.http://www.lagou.com/jobs/1225118.html

    12k-15k 杭州 经验1-3年 学历不限 全职

    职位诱惑 : 公司氛围轻松，氛围好

    2015-11-19  发布于拉勾网
    职位描述

    2年以上的Python开发经验，有在大型互联网公司2年以上经验者优先考虑；

    精通Python，并熟悉至少一种其它开发语言；

    熟悉Tornado、twisted、 libevent等异步socket通讯框架者优先考虑；

    熟练使用MySQL或PgSQL数据库, 熟悉MongoDB, Redis等NoSQL数据库； 具备面向对象设计思想，结构清晰，命名规范；

30.http://www.lagou.com/jobs/856351.html
    18k-25k 杭州 经验3-5年 本科及以上 全职

    职位诱惑 : 开心工作、快乐成长！送Arduino基础套件；

    2015-12-28  发布于拉勾网
    职位描述

    职责：

    负责公司各类产品的服务端设计、开发，负责服务端关键技术攻关、前沿技术探索，编写设计文档。

     

    要求：

        3年以上的Python实际项目开发经验

        有其他开发语言（php、c/c++、java、go等）3年以上实际项目开发经验者，python开发年限可以不做要求，但必需熟悉python语言

        熟悉Tornado、Flask等任一流行Web开发框架

        熟悉SQLAlchemy或其他ORM框架

        熟悉PostgreSQL（MySQL）、MongoDB、Redis

        熟悉多线程/多进程

        熟悉socket编程，熟悉TCP/IP、HTTP等协议 

        熟悉Linux操作系统，有2年以上使用经验

        具备扎实的编程基础、良好的编程习惯

        强烈的责任心和团队精神，善于交流与合作

        逻辑思维能力强，有独立分解问题、解决问题的能力

        有较强的搜索信息的能力，只会用baidu的请绕道

     

    符合以下条件者优先： 

        酷爱Python，并喜欢用Python解决实际问题

        有过开源社区代码贡献、经常写博文、经常关注技术社区

        熟悉高并发、大数据量相关开发

        熟悉分布式文件系统、云计算

        熟悉Linux环境下的c/c++编程

        长期用Linux作为主力工作环境

        良好的英文文档阅读能力

        有大数据、搜索引擎项目开发经历

     

    待遇：

        中餐饭补

        无特殊情况不加班，加班发加班工资

31.http://www.lagou.com/jobs/1198581.html

    10k-20k 杭州 经验3-5年 本科及以上 全职

    职位诱惑 : 精英团队、股票期权，购房贷款、丰厚奖金

    2015-12-24  发布于拉勾网
    职位描述

    1. 熟练掌握Python，熟悉python异步IO；

    2. 熟悉一种web开发框架（Django/Flask/Tornado），参与过实际的python web开发；

    3. 熟悉一种常用的python模版框架，不限于yaml和jinjia2；

    4. 熟悉一种常用的ORM框架，不限于 peewee/SQLAlchemy；

    5. 熟悉一种常用的消息队列框架，不限于Celery/RabbitMQ/ZeroMQ；

    5. 了解前端开发技术，熟悉HTTP协议，TCP/IP，HTML, 了解Ajax, oauth，Ajax, Jquery等，熟悉前后端的交互过程；

    6. 熟悉常用的数据结构算法、oo思想、一般设计模式，了解操作系统原理；

    7. 熟悉linux系统，能够独立配置系统环境，部署和维护系统服务；

    8. 熟练使用版本管理工具git；

    9. 有比较强的trouble shooting能力，善于通过错误跟踪和日志分析快速解决问题。


32.http://www.lagou.com/jobs/758035.html
    15k-30k 杭州 经验不限 学历不限 全职

    职位诱惑 : 不可错过的云时代，创新的团队，等你

    2015-11-26  发布于拉勾网
    职位描述

    工作职责

    1、基于Openstack的云平台及北向云服务和应用开发；
    2、负责面向价值客户的云管理平台客户化开发；
    3、识别并抽象通用产品需求，回馈华三云管理平台产品。 

    职位要求

    1、熟悉 Python 语言, 代码风格良好，熟悉 Python 开发过程中的常用debug方法；
    2、熟悉Python Web框架, 包括但不限于Django、Flask, Tornado；
    3、独立设计并开发 REST API； 
    4、了解Openstack开源项目，对虚拟化/云计算技术栈有基本了解；参与过社区开发者优先。  
    职位发布者
33.
