1. 
ngularJS 自动开启。
ng-app 指令告诉 AngularJS，<div> 元素是 AngularJS 应用程序 的"所有者"。
ng-model 指令把输入域的值绑定到应用程序变量 name。
ng-bind 指令把应用程序变量 name 绑定到某个段落的 innerHTML。

2.ng-init指令初始化
    <div ng-app="" ng-init="firstName='John'">
3.
AngularJS 模块（Module） 定义了 AngularJS 应用。
AngularJS 控制器（Controller） 用于控制 AngularJS 应用。
ng-app指令定义了应用, ng-controller 定义了控制器
4.
ng-reapeat 指令重复一个HTML元素。
    eg.
  <div ng-app="" ng-init="names=['Jani','Hege','Kai']">
      <p>使用 ng-repeat 来循环数组</p>
      <ul>
        <li ng-repeat="x in names">
          {{ x }}
        </li>
      </ul>
    <div>
5.ng-show
提示信息会在 ng-show 属性返回 true 的情况下显示 
    eg.
        <form ng-app="" name="myForm">
            Email:
    <input type="email" name="myAddress" ng-model="text">
    <span ng-show="myForm.myAddress.$error.email">不是一个合法的邮箱地址</span>
</form>

2>
    ng-show 指令根据 value 的值来显示（隐藏）HTML 元素。
    也可以使用表达式来计算布尔值（ true 或 false）:
    <div ng-app="">
    <p ng-show="hour > 12">我是可见的。</p>
    </div>

6.ng-disabled 指令绑定应用程序数据 "mySwitch" 到 HTML 的 disabled 属性。

7.ng-hide 指令
ng-hide 指令用于隐藏或显示 HTML 元素。

8.angular 事件
    1>ng-click
        eg:
            <div ng-app="" ng-controller="myCtrl">
            <button ng-click="count = count + 1">点我！</button>
            <p>{{ count  }}</p>
            </div>
    2>        
