Highcharts JS 是一个制作图表的纯 Javascript 类库，主要特性如下：兼容性：兼容当今所有的浏览器，包括 iPhone、IE 和火狐等等；对个人用户完全免 费；纯JS，无BS；支持大部分的图表类型：直线图，曲线图、区域图、区域曲线图、柱状图、饼装图、散布图；跨语言：不管是 PHP、Asp.net 还是 Java 都可以使用

根据网上收索显示暂时从效果上看e不如h，但是功能上强于h，中文文档没有h全

一个用纯JavaScript编写的一个图表库, 能够很简单便捷的在web网站或是web应用程序添加有交互性的图表，并且免费提供给个人学习、个人网站和非商业用途使用。

 
ECharts

 

百度商业前端数据可视化团队开发底层基于ZRender（一个全新的轻量级canvas类库）

 

1.拖拽重计算特性。

 

2.数据视图的编辑功能，批量的数据修改。

 

3.动态类型切换，让用户随心所欲的切换到他所需要的图表类型。

 

4. 特有的力导布局图和和弦图。

 

5.工具开发时间短，工具稳定性不够。


1. 界面美观、运行速度快。另外HighCharts还有很好的兼容性，能够完美支持当前大多数浏览器。

 

2. 和ECharts一样支持图例开关和数据区域选择、值域漫游等功能

 

3.工具稳定性比较好。

 

4.使用比较方便，属于标准的json属性设置。

phpexcle可以操作excel直接在excel文件中画折线图，python只可以更改excel中的数据。python采用matplotlib库绘制图表，

angularjs ie9以上才可以兼容

当一个项目的重点是数据展示和执行，而不是分析，此时可能AngularJS就会更胜一筹。对于框架的选择，你要考虑到很多因素，需要整体的构思。AngularJS总体上还是一个不错的选择，可以提高。

python和php




        
软件可行性分析报告
       
      


文档名称：家庭理财系统可行性分析报告
项目名称：家庭理财系统
软件标识:
项目负责人：






                           编写人：
                    校  对：
                    审  核：
                    批  准：
                    开发单位：BL开发小组
 
目录
一、 概述   1
1.1项目名称 1
1.2项目背景 1
1.3项目产品的主要用途与性能 1
1.4投资必要性和预期效益 2
二、 可行性研究的前提   2
2.1 要求    2
2.2 家庭理财系统的主要功能  3
2.3 系统运行的软硬件环境    6
2.4技术可行性分析   6
2.5操作可行性分析   6
2.6法律可行性分析   7
2.7 评价尺度    7
三、对现有系统的分析    7
3.1架构图   7
3.2功能图   8
四、所建议的系统    8
4.1 影响    9
4.2 局限性  9
4.3 技术条件方面的可行性    10
五、投资及效益分析  10
5.1 投资成本    10
5.2 收益    11
5.3 收益/投资比 11
六、市场需求情况和风险分析  11
6.1国内市场需求规模和发展前景   11
6.2国外市场需求规模和发展前景   12
七、结论    12
八、参考资料    1
