四、攻击特性

1.静态方法和属性：
    1> 类的静态方法和属性用static声明，php5有效，php4不行
    2> 访问时用class::$aNum; class::syaHello();方式调用，
    3> 一个子类可以使用parent关键字来访问父类，而不使用其类名。
    4> 要从当前类访问静态方法或属性，可以使用self关键字。self指向当前类。$this指向当前对象。所以不能再静态方法中使用$this伪变量。
    5> 只有在使用parent关键字调用方法的时候，才能对一个非静态方法进行静态形式的调用，其他任何情况都需要先生成一个对象，然后使用->符号调用对象中的方法。

    为什么使用静态方法和属性
    1> 在代码的任意地方都可以使用，不需要再对象间传递类的实例，也不需要将实例存放到全局变量中，就可以访问类的方法。
    2> 所有实例都可以访问类的静态属性，可以利用静态属性来设置值，该值可以被类的所有对象使用。
    3> 不需要实例对象就可以访问静态属性或方法。

2.常量
    常量一旦设置后就不能改变，用const关键字来声明，只能用大写字母来命名常量，并且不需要$符号。
    常量属性只包含基本数据类型的值，像静态属性一样，只能通过类而不能通过类的实例访问常量属性。引用常量时不需要用美元符号作为前导符，如下所示：
        print ShopProduct::AVAILABLR

    当需要在类的所有实例中都能访问某个属性，并且属性值无需改变时，应该用常量。

3.抽象类
    抽象类不能直接实例化，php使用abstract关键字定义一个抽象类。
    
